MONGO_MAIL_URI=mongodb://qa-ch-game-db:8pGv0dab8rVzTCgDb8pNCVjFCscvCeIeTubCySdgG6Gpj8xM1e1BjGKt7rvV0trLQ3LGIXsX6krTACDbNEyMRg%3D%3D@qa-ch-game-db.mongo.cosmos.azure.com:10255/mail-db?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@qa-ch-game-db@
MONGO_GAME_URI=mongodb://qa-ch-game-db:8pGv0dab8rVzTCgDb8pNCVjFCscvCeIeTubCySdgG6Gpj8xM1e1BjGKt7rvV0trLQ3LGIXsX6krTACDbNEyMRg%3D%3D@qa-ch-game-db.mongo.cosmos.azure.com:10255/game-db?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@qa-ch-game-db@,
PORT=8000
TZ=UTC
APP_ENV=qa

