MONGO_MAIL_URI=mongodb://develop-db-url/mail-db?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000
MONGO_GAME_URI=mongodb://develop-db-url/game-db?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000
PORT=8000
TZ=UTC
APP_ENV=develop


